E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\appsettings.Development.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\appsettings.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.staticwebassets.runtime.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.staticwebassets.endpoints.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.exe
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.deps.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.runtimeconfig.json
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.dll
E:\NET_CORE_API\New folder\BT2DMH\bin\Debug\net9.0\BT2DMH.pdb
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.GeneratedMSBuildEditorConfig.editorconfig
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.AssemblyInfoInputs.cache
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.AssemblyInfo.cs
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.csproj.CoreCompileInputs.cache
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.MvcApplicationPartsAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.RazorAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.RazorAssemblyInfo.cs
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.sourcelink.json
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\scopedcss\bundle\BT2DMH.styles.css
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\scopedcss\projectbundle\BT2DMH.bundle.scp.css
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\9gx8d1u2o7-b9sayid5wm.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\1ekoxts43z-61n19gt1b8.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\2itxlz4g0c-xtxxf3hu2r.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\tt0jnz74yd-bqjiyaj88i.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\kup0o7q0nx-c2jlpeoesf.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\q8zp5q8ize-erw9l3u2r3.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\mc5y2tvfd6-aexeepp0ev.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\pxlvi6qmzs-d7shbmvgxk.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\bt69krpwg0-ausgxo2sd3.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\ppq4p17gsv-k8d9w2qqmf.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\dq2wbxgzx8-cosvhxvwiu.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\na6i2hpto8-ub07r2b239.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\ptcow432w5-fvhpjtyr6v.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\bqd90sswbr-b7pk76d08c.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\p8dz6klzv2-fsbi9cje9m.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\4y15v2ld1z-rzd6atqjts.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\sv6ib7jnq2-ee0r1s7dh0.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\0p0fi80xk3-dxx9fxp4il.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\b99nb9n7rg-jd9uben2k1.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\gsmn35wr9j-khv3u5hwcm.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\vn2obw01qv-r4e9w2rdcm.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\ebegsev29w-lcd1t2u6c8.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\wtc899vb4c-c2oey78nd0.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\0r82p49rvz-tdbxkamptv.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\5g5f6h3xyv-j5mq2jizvt.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\8vxe456lwj-06098lyss8.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\139xdmy5np-nvvlpmu67g.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\u38hx98f78-s35ty4nyc5.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\8wrmtt0tjv-pj5nd1wqec.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\7g3eu0sjpg-46ein0sx1k.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\94s6htimgr-v0zj4ognzu.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\yhru5tmbk5-37tfw0ft22.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\nhm673ixdd-hrwsygsryq.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\dknglusx9h-pk9g2wxc8p.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\12btjvsj4v-ft3s53vfgj.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\0dbht6ti8l-6cfz1n2cew.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\ypy7y535w3-6pdc2jztkx.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\a433jcbwro-493y06b0oq.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\7e9ezflj15-iovd86k7lj.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\xnfle0frp6-vr1egmr9el.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\3pskri28m4-kbrnm935zg.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\27l6zf4jp7-jj8uyg4cgr.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\agczj4uixk-y7v9cxd14o.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\709theaqhc-notf2xhcfb.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\1fs4ljduc6-h1s4sie4z3.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\ilrwd7qcpz-63fj8s7r0e.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\sbzykeleng-0j3bgjxly4.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\kqlaudej6p-47otxtyo56.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\wofx47a5id-4v8eqarkd7.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\1gah880e76-356vix0kms.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\m7ith0ckrz-83jwlth58m.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\xsbxhc2zfp-mrlpezrjn3.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\9fpg6pdarg-lzl9nlhx6b.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\mmnkj7d4ki-ag7o75518u.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\6j73zq6oeg-x0q3zqp4vz.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\dau1wu6ej6-0i3buxo5is.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\odqkngcri7-o1o13a6vjx.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\gdrczsrf1g-ttgo8qnofa.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\9562ffljlj-2z0ns9nrw6.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\bsjs1syxqv-muycvpuwrr.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\r7ndwj7qpo-87fc7y1x7t.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\11ysg7dqtq-mlv21k5csn.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\8j16u3jegj-uktich1u7z.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\compressed\85cg91ek8o-uktich1u7z.gz
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets.build.json
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets.development.json
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets\msbuild.BT2DMH.Microsoft.AspNetCore.StaticWebAssets.props
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets\msbuild.BT2DMH.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets\msbuild.build.BT2DMH.props
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BT2DMH.props
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BT2DMH.props
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\staticwebassets.pack.json
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.dll
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\refint\BT2DMH.dll
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.pdb
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\BT2DMH.genruntimeconfig.cache
E:\NET_CORE_API\New folder\BT2DMH\obj\Debug\net9.0\ref\BT2DMH.dll
