E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\appsettings.Development.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\appsettings.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.staticwebassets.runtime.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.staticwebassets.endpoints.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.exe
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.deps.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.runtimeconfig.json
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.dll
E:\NET_CORE_API\New folder\BT3HD\bin\Debug\net9.0\BT3HD.pdb
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.GeneratedMSBuildEditorConfig.editorconfig
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.AssemblyInfoInputs.cache
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.AssemblyInfo.cs
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.csproj.CoreCompileInputs.cache
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.MvcApplicationPartsAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.RazorAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.RazorAssemblyInfo.cs
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.sourcelink.json
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\scopedcss\bundle\BT3HD.styles.css
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\scopedcss\projectbundle\BT3HD.bundle.scp.css
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\ya87cx4i9q-b9sayid5wm.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\xb80ant8mn-61n19gt1b8.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\9gyz3g0jw5-xtxxf3hu2r.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\u2n4nhdwlb-bqjiyaj88i.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\ybolxv19lz-c2jlpeoesf.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\8tzy40pepr-erw9l3u2r3.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\mgeljucn6i-aexeepp0ev.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\vy3k6gorbl-d7shbmvgxk.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\sah2jin6if-ausgxo2sd3.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\fxvn0lsec9-k8d9w2qqmf.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\ul6mkf8xid-cosvhxvwiu.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\hi40vxtv8l-ub07r2b239.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\ao36mi44xa-fvhpjtyr6v.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\085pvn682e-b7pk76d08c.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\a00temzto5-fsbi9cje9m.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\f4ggj9pd91-rzd6atqjts.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\rmx72n9x8s-ee0r1s7dh0.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\822yikjtt9-dxx9fxp4il.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\kc6khzthc4-jd9uben2k1.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\03zzsess9k-khv3u5hwcm.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\jffbb98cgw-r4e9w2rdcm.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\g7mh5wqrbj-lcd1t2u6c8.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\heaqy24tt0-c2oey78nd0.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\d9k8n7ab49-tdbxkamptv.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\e74zjboiy4-j5mq2jizvt.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\7ybcgm994p-06098lyss8.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\jil4ulou84-nvvlpmu67g.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\c1dku5ojx3-s35ty4nyc5.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\r853z08k9v-pj5nd1wqec.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\0u2rzscqgy-46ein0sx1k.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\k488y7dod1-v0zj4ognzu.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\pkh2hg6kh7-37tfw0ft22.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\nr0pistlp8-hrwsygsryq.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\hpvgbze032-pk9g2wxc8p.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\7wh7ghxftp-ft3s53vfgj.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\g46asogqld-6cfz1n2cew.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\2g3v261twx-6pdc2jztkx.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\f519eeqanb-493y06b0oq.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\orvcb0d7q7-iovd86k7lj.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\xy4hijlgu5-vr1egmr9el.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\09keimhy4l-kbrnm935zg.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\5m620iq3bc-jj8uyg4cgr.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\jfkg7oy2cs-y7v9cxd14o.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\j16kfcyqan-notf2xhcfb.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\7zpdq5zvrx-h1s4sie4z3.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\56b5snthos-63fj8s7r0e.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\b499gpesrk-0j3bgjxly4.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\t96myd1uuy-47otxtyo56.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\c75kgeoy4m-4v8eqarkd7.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\iugly319gs-356vix0kms.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\xcmno4t5zp-83jwlth58m.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\nyz3t93546-mrlpezrjn3.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\q91bqhzqlq-lzl9nlhx6b.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\qco8ie5mq0-ag7o75518u.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\noem7agctl-x0q3zqp4vz.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\lzuf2z9nwl-0i3buxo5is.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\si1nct3dvd-o1o13a6vjx.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\462y9ew45b-ttgo8qnofa.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\ca1npeyje3-2z0ns9nrw6.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\d3vhb9561t-muycvpuwrr.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\i3v79k1c2q-87fc7y1x7t.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\wgp83y31i1-mlv21k5csn.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\8mlvj7ayof-xotemxrtpy.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\compressed\adxstqf373-xotemxrtpy.gz
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets.build.json
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets.development.json
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets\msbuild.BT3HD.Microsoft.AspNetCore.StaticWebAssets.props
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets\msbuild.BT3HD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets\msbuild.build.BT3HD.props
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BT3HD.props
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BT3HD.props
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\staticwebassets.pack.json
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.dll
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\refint\BT3HD.dll
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.pdb
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\BT3HD.genruntimeconfig.cache
E:\NET_CORE_API\New folder\BT3HD\obj\Debug\net9.0\ref\BT3HD.dll
