E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\appsettings.Development.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\appsettings.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.staticwebassets.runtime.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.staticwebassets.endpoints.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.exe
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.deps.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.runtimeconfig.json
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.dll
E:\NET_CORE_API\New folder\BT1BMI\bin\Debug\net9.0\BT1BMI.pdb
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.GeneratedMSBuildEditorConfig.editorconfig
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.AssemblyInfoInputs.cache
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.AssemblyInfo.cs
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.csproj.CoreCompileInputs.cache
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.MvcApplicationPartsAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.RazorAssemblyInfo.cache
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.RazorAssemblyInfo.cs
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.sourcelink.json
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\scopedcss\bundle\BT1BMI.styles.css
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\scopedcss\projectbundle\BT1BMI.bundle.scp.css
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\2lcwrb082v-b9sayid5wm.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\nhmha2bx7d-61n19gt1b8.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\pmhq8ysn8o-xtxxf3hu2r.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\jbktjznj3f-bqjiyaj88i.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\vxpttyfht3-c2jlpeoesf.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\8o2zr4sv48-erw9l3u2r3.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\8fkkj0otes-aexeepp0ev.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\4le7junm61-d7shbmvgxk.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\3c3lkdazpb-ausgxo2sd3.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\3hjhjjaaps-k8d9w2qqmf.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\yr9l7wdoxt-cosvhxvwiu.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\abym56g6bc-ub07r2b239.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\xr2on185xh-fvhpjtyr6v.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\4rkje31vde-b7pk76d08c.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\uyw67u3suf-fsbi9cje9m.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\sf8bttli2v-rzd6atqjts.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\itdoqp63xy-ee0r1s7dh0.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\4ri0j8mlvh-dxx9fxp4il.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\y30ocqifse-jd9uben2k1.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ijsjbqtt50-khv3u5hwcm.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\29e413xrpi-r4e9w2rdcm.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\6iwj49ljpd-lcd1t2u6c8.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\sy252a21o4-c2oey78nd0.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\r80rhwvfnw-tdbxkamptv.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ak9ndbf87s-j5mq2jizvt.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\2yt2w5ai7y-06098lyss8.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\2pu82s1tr0-nvvlpmu67g.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ftt16zng6p-s35ty4nyc5.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\rk8y3e0d8k-pj5nd1wqec.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\q9gylz8jn5-46ein0sx1k.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\wdy3r9cqyr-v0zj4ognzu.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\o8p0f3rwaw-37tfw0ft22.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ouxsfsxlsq-hrwsygsryq.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\t9mxtaka72-pk9g2wxc8p.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\nsn9q3ycui-ft3s53vfgj.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\3p9egz6dk8-6cfz1n2cew.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\bduolxnkvw-6pdc2jztkx.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ckw2iscvc4-493y06b0oq.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\zn9f702ayw-iovd86k7lj.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\73j66gmd0f-vr1egmr9el.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\mjt5ardwov-kbrnm935zg.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\a7tu14rtvu-jj8uyg4cgr.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\5t6f66va00-y7v9cxd14o.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\mzalxyrzgr-notf2xhcfb.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\n0s2s31sjq-h1s4sie4z3.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\tf6w85ghhd-63fj8s7r0e.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\cw0dnptuzz-0j3bgjxly4.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\oeul2sx87x-47otxtyo56.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ygqwjx420p-4v8eqarkd7.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\832dku69p7-356vix0kms.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\76qyghcz2k-83jwlth58m.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\teyyoolrjk-mrlpezrjn3.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\hb33whl9hp-lzl9nlhx6b.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\8176llca10-ag7o75518u.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\bmori70445-x0q3zqp4vz.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\fxfnrogpdr-0i3buxo5is.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\bpwv9g6hn7-o1o13a6vjx.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\kbmok0yb1v-ttgo8qnofa.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\mgc0hvdrg1-2z0ns9nrw6.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\upj4cjrb4j-muycvpuwrr.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\9zaltb66nh-87fc7y1x7t.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\qam64u4t36-mlv21k5csn.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\9qhhvnbwep-mi3913rujm.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\compressed\ighs0fv16g-mi3913rujm.gz
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets.build.json
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets.development.json
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets\msbuild.BT1BMI.Microsoft.AspNetCore.StaticWebAssets.props
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets\msbuild.BT1BMI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets\msbuild.build.BT1BMI.props
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BT1BMI.props
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BT1BMI.props
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\staticwebassets.pack.json
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.dll
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\refint\BT1BMI.dll
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.pdb
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\BT1BMI.genruntimeconfig.cache
E:\NET_CORE_API\New folder\BT1BMI\obj\Debug\net9.0\ref\BT1BMI.dll
